10
11
111
115
12
120
121
13
14
144
15
16
164
166
168
17
171
173
178
18
185
186
188
194
199
20
204
209
21
212
216
23
39
59
69
72
81
83
86
87
88
91
94
admin
antivirus
api
app
apps
auth
beta
blog
cdn
ci
co
com
comwww
dashboard
de
demo
dev
dsl
dx
git
gitlab
google
grafana
hostmaster
int
internal
journals
kibana
link
login
mail
media
monitoring
mx
nlwww
online
onlinelibrary
origin
portal
preprod
prod
prometheus
proxy
qa
search
secure
service
stage
staging
static
stg
test
uat
uk
us
us-east-1
vault
web
www
