10
108
11
111
115
12
121
13
14
140
15
16
164
166
167
17
171
173
178
18
181
185
188
192
194
199
20
204
209
212
216
23
59
69
72
81
83
85
86
87
88
94
admin
antivirus
api
app
apps
auth
beta
blog
cdn
ci
cms
co
com
comwww
dashboard
de
demo
dev
dsl
dx
git
gitlab
google
grafana
hostmaster
int
internal
kibana
link
login
mail
media
monitoring
mx
nlwww
online
onlinelibrary
origin
portal
preprod
prod
prometheus
proxy
qa
search
secure
service
stage
staging
static
stg
test
test1
uat
uk
us
us-east-1
web
webmail
www
