10
11
111
112
115
12
120
121
13
14
144
149
15
16
164
166
17
171
173
177
18
185
192
194
199
20
204
209
21
212
215
216
23
39
69
72
81
83
86
87
88
94
admin
antivirus
api
app
apps
auth
beta
blog
cdn
ci
cloud
cms
co
com
comwww
dashboard
de
demo
dev
docs
dx
git
gitlab
google
grafana
hostmaster
int
internal
journals
kibana
link
login
mail
media
monitoring
mx
nlwww
online
onlinelibrary
origin
portal
preprod
prod
prometheus
proxy
qa
search
secure
service
stage
staging
static
stg
test
uat
uk
us
us-east-1
web
www
